{
"product_id" : "${c.product.product_id}",
"name" : "${c.product.name}",
"company_id" : "${c.product.company_id}",
"create_dt" : "${c.product.create_dt}",
"delete_dt" : "${c.product.delete_dt}",
"type" : "${c.product.type}",
"manufacturer" : "${c.product.manufacturer}",
"unit_cost" : "${c.product.unit_cost}",
"sku" : "${c.product.sku}",
"handling_price" : "${c.product.handling_price}",
"weight" : "${c.product.weight}",
"enabled" : "${c.product.enabled}",
"singleton" : "${c.product.singleton}",
"featured" : "${c.product.featured}",
"special" : "${c.product.special}",
"web_visible" : "${c.product.web_visible}",
"show_negative_inventory" : "${c.product.show_negative_inventory}",
"inventory" : "${c.product.inventory}",
"seo_title" : "${c.product.seo_title}",
"seo_keywords" : "${c.product.seo_keywords}",
"seo_description" : "${c.product.seo_description}",
"status_id" : "${c.product.status_id}",
"unit_price" : "${c.unit_price}",
"primary_image" : "${c.product.primary_image.web_path if c.product.primary_image else ''}" 
}
