[nosetests]
match=^test
nocapture=1
cover-package=pvscore
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pvscore/locale
domain = pvscore
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pvscore/locale/pvscore.pot
width = 80

[init_catalog]
domain = pvscore
input_file = pvscore/locale/pvscore.pot
output_dir = pvscore/locale

[update_catalog]
domain = pvscore
input_file = pvscore/locale/pvscore.pot
output_dir = pvscore/locale
previous = true
