[app:main]
use = egg:pvscore

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_beaker

sqlalchemy.url = postgresql://unittest:unittest@localhost:5432/unittest

mako.directories = pvscore:templates
mako.strict_undefined = true
#mako.imports =
#     from mypackage import myfilter
#mako.filters = myfilter
mako.module_directory = %(here)s/data/templates
#mako.preprocessor = mypackage.mako_preprocessor

# Beaker cache http://docs.pylonsproject.org/projects/pyramid_cookbook/en/latest/pylons/sessions.html
cache.regions = default, second, short_term, long_term
cache.type = file
cache.data_dir = %(here)s/data/cache/data
cache.lock_dir = %(here)s/data/cache/lock
cache.default.expire = 300
cache.second.expire = 1
cache.short_term.expire = 60
cache.long_term.expire = 3600

# Beaker sessions in files for unittesting.
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
#session.type = redis
#session.url:127.0.0.1:6379
#session.key = _pvs
#session.secret = ed9808befff09fcf43ae0a81323680d1

pvs.root.dir = /Users/kbedwell/dev/pydev/pvs/pvscore
pvs.site.root.dir = /Users/kbedwell/dev/pydev/pvs/storage/sites
pvs.company.web.root.dir = /Users/kbedwell/dev/pydev/pvs/storage/companies
pvs.geoip.dat.file.path = /Users/kbedwell/dev/pydev/pvs/pvscore/pvscore/lib/geoip/GeoLiteCity.dat

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000

# Begin logging configuration

[loggers]
keys = root, pvscore, sqlalchemy, sqlalchemypool

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
# change this to DEBUG to see redis/beaker messages
level = INFO
handlers = console

[logger_pvscore]
level = DEBUG
handlers = console
qualname = pvscore
propagate=0

#http://docs.sqlalchemy.org/en/rel_0_5/dbengine.html#configuring-logging
[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine
propagate=0

[logger_sqlalchemypool]
level = DEBUG
handlers = console
qualname = sqlalchemy.pool
propagate=0


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
