#
# Template for the box
#
define host{
          name                  linux-box-remote             ; Name of this template
          use                   generic-host          ; Inherit default values
          check_period          24x7
          check_interval        5
          retry_interval        1
          max_check_attempts    10
          check_command         check-host-alive
          notification_period   24x7
          notification_interval 30
          notification_options  d,r
          contact_groups        admins
          register              0          ; DONT REGISTER THIS - ITS A TEMPLATE
          }

#
# Each host inherits values from the template
#
define host{
          use       linux-box-remote     ; Inherit default values from a template
          host_name lb01
          alias     lb01
          address   10.177.32.121
          }

define host{
          use       linux-box-remote     ; Inherit default values from a template
          host_name lb02
          alias     lb02
          address   10.177.32.42
          }

define host{
          use       linux-box-remote     ; Inherit default values from a template
          host_name pvs01
          alias     pvs01
          address   10.177.73.34
          }

define host{
          use       linux-box-remote     ; Inherit default values from a template
          host_name pvs02
          alias     pvs02
          address   10.177.72.230
          }

#
# Services efined for a LB01
#
define service{
          use                 generic-service,graphed-service
          host_name           lb01
          service_description CPU Load
          check_command       check_nrpe!check_load
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb01
          service_description Free Disk Space
          check_command       check_nrpe!check_disk
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb01
          service_description Total Processes
          check_command       check_nrpe!check_total_procs
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb01
          service_description Zombie Processes
          check_command       check_nrpe!check_zombie_procs
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb01
          service_description LB Alive
          check_command       check_nrpe!check_pound_alive
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb01
          service_description Slicehost Quota
          check_command       check_nrpe!check_slicehost_quota
          }


#
# Services efined for a LB02
#
define service{
          use                 generic-service,graphed-service
          host_name           lb02
          service_description CPU Load
          check_command       check_nrpe!check_load
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb02
          service_description Free Disk Space
          check_command       check_nrpe!check_disk
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb02
          service_description Total Processes
          check_command       check_nrpe!check_total_procs
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb02
          service_description Zombie Processes
          check_command       check_nrpe!check_zombie_procs
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb02
          service_description LB Alive
          check_command       check_nrpe!check_pound_alive
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb02
          service_description Slicehost Quota
          check_command       check_nrpe!check_slicehost_quota
          }


#
# Services efined for a pvs01
#
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description CPU Load
          check_command       check_nrpe!check_load
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description Free Disk Space
          check_command       check_nrpe!check_disk
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description Total Processes
          check_command       check_nrpe!check_total_procs
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description Zombie Processes
          check_command       check_nrpe!check_zombie_procs
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description Paster Alive
          check_command       check_nrpe!check_paster_alive
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description Swap
          check_command       check_nrpe!check_swap
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description Nginx Alive
          check_command       check_nrpe!check_nginx_alive
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description Redis Alive
          check_command       check_nrpe!check_redis_alive
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description Slicehost Quota
          check_command       check_nrpe!check_slicehost_quota
          }
# postgres
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description PG Alive
          check_command       check_nrpe!check_pg_alive
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description PG Last Vacuum
          check_command       check_nrpe!check_pg_last_vacuum
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description PG Last Analyze
          check_command       check_nrpe!check_pg_last_analyze
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs01
          service_description PG Locks
          check_command       check_nrpe!check_pg_locks
          }

#
# Services efined for a pvs02
#
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description CPU Load
          check_command       check_nrpe!check_load
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description Free Disk Space
          check_command       check_nrpe!check_disk
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description Total Processes
          check_command       check_nrpe!check_total_procs
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description Zombie Processes
          check_command       check_nrpe!check_zombie_procs
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description Paster Alive
          check_command       check_nrpe!check_paster_alive
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description Swap
          check_command       check_nrpe!check_swap
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description Nginx Alive
          check_command       check_nrpe!check_nginx_alive
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description Redis Alive
          check_command       check_nrpe!check_redis_alive
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description Slicehost Quota
          check_command       check_nrpe!check_slicehost_quota
          }
# postgres
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description PG Alive
          check_command       check_nrpe!check_pg_alive
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description PG Last Vacuum
          check_command       check_nrpe!check_pg_last_vacuum
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description PG Last Analyze
          check_command       check_nrpe!check_pg_last_analyze
          }
define service{
          use                 generic-service,graphed-service
          host_name           pvs02
          service_description PG Locks
          check_command       check_nrpe!check_pg_locks
          }

