#
# Template for the box
#
define host{
          name                  linux-box-remote             ; Name of this template
          use                   generic-host          ; Inherit default values
          check_period          24x7
          check_interval        5
          retry_interval        1
          max_check_attempts    10
          check_command         check-host-alive
          notification_period   24x7
          notification_interval 30
          notification_options  d,r
          contact_groups        admins
          register              0          ; DONT REGISTER THIS - ITS A TEMPLATE
          }

#
# Each host inherits values from the template
#
define host{
          use       linux-box-remote     ; Inherit default values from a template
          host_name util01.eyefound.it
          alias     util01.eyefound.it
          address   util01-bak.eyefound.it
          }

define host{
          use       linux-box-remote     ; Inherit default values from a template
          host_name web01.eyefound.it
          alias     web01.eyefound.it
          address   web01-bak.eyefound.it
          }

define host{
          use       linux-box-remote     ; Inherit default values from a template
          host_name db01.eyefound.it
          alias     db01.eyefound.it
          address   db01-bak.eyefound.it
          }

define host{
          use       linux-box-remote     ; Inherit default values from a template
          host_name lb01.eyefound.it
          alias     lb01.eyefound.it
          address   lb01-bak.eyefound.it
          }


#
# Services efined for a util01.eyefound.it
#
define service{
          use                 generic-service,graphed-service
          host_name           util01.eyefound.it
          service_description MySQL Alive
          check_command       check_nrpe_args!check_alive!"-a mysqld -c 1:5"
          }
define service{
          use                 generic-service,graphed-service
          host_name           util01.eyefound.it
          service_description CPU Load
          check_command       check_nrpe_args!check_load!"-w 3,2.5,2.0 -c 4,3,2"
          }
define service{
          use                 generic-service,graphed-service
          host_name           util01.eyefound.it
          service_description Free Disk Space
          check_command       check_nrpe_args!check_disk!"-w 20% -c 10% -p /dev/xvda1"
          }
define service{
          use                 generic-service,graphed-service
          host_name           util01.eyefound.it
          service_description Total Processes
          check_command       check_nrpe_args!check_total_procs!"-w 150 -c 180"
          }
define service{
          use                 generic-service,graphed-service
          host_name           util01.eyefound.it
          service_description Zombie Processes
          check_command       check_nrpe_args!check_zombie_procs!"-w 5 -c 10 -s Z"
          }
define service{
          use                 generic-service,graphed-service
          host_name           util01.eyefound.it
          service_description Swap
          check_command       check_nrpe_args!check_swap!"-w 20 -c 10"
          }
define service{
          use                 generic-service,graphed-service
          host_name           util01.eyefound.it
          service_description Apache Alive
          check_command       check_nrpe_args!check_alive!"-a httpd -c 8:25"
          }
define service
          use                 generic-service,graphed-service
          host_name           util01.eyefound.it
          service_description Domain eyefound.it
          check_command       check_dns!ns1.slicehost.net!www.eyefound.it!5!10!10
          }


#
# Services efined for a web01.eyefound.it
#
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description CPU Load
          check_command       check_nrpe_args!check_load!"-w 3,2.5,2.0 -c 4,3,2"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Free Disk Space
          check_command       check_nrpe_args!check_disk!"-w 20% -c 10% -p /dev/xvda1"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Total Processes
          check_command       check_nrpe_args!check_total_procs!"-w 150 -c 180"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Zombie Processes
          check_command       check_nrpe_args!check_zombie_procs!"-w 5 -c 10 -s Z"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Paster Alive
          check_command       check_nrpe_args!check_alive!"-a pserve -c 2:4"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Swap
          check_command       check_nrpe_args!check_swap!20!10
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Nginx Alive
          check_command       check_nrpe_args!check_alive!"-a nginx -c 3:"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Redis Alive
          check_command       check_nrpe_args!check_alive!"-a redis-server -c 1:1"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Apache Alive
          check_command       check_nrpe_args!check_alive!"-a httpd -c 8:25"
          }



#
# Services defined for lb01.eyefound.it
#
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description CPU Load
          check_command       check_nrpe_args!check_load!"-w 3,2.5,2.0 -c 4,3,2"
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description Free Disk Space
          check_command       check_nrpe_args!check_disk!"-w 20% -c 10% -p /dev/xvda1"
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description Total Processes
          check_command       check_nrpe_args!check_total_procs!"-w 150 -c 180"
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description Zombie Processes
          check_command       check_nrpe_args!check_zombie_procs!"-w 5 -c 10 -s Z"
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description Swap
          check_command       check_nrpe_args!check_swap!20!10
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description Pound Alive
          check_command       check_nrpe_args!check_alive!"-a pound -c 2:5"
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description Check e500
          check_command       check_nrpe_args!check_log!"-F /var/log/messages -O /tmp/e500.log -q e500"
          }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description SSL: healthyustore.net
          check_command       check_ssl_expiration!www.healthyustore.net
	  }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description SSL: eyefound.it
          check_command       check_ssl_expiration!www.eyefound.it
	  }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description SSL: wealthmakers.com
          check_command       check_ssl_expiration!www.wealthmakers.com
	  }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description http up: eyefound.it
          check_command       check_http_ssl_site_alive!lb01.eyefound.it!www.eyefound.it
	  }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description http up: healthyustore.net
          check_command       check_http_ssl_site_alive!lb01.eyefound.it!www.healthyustore.net
	  }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description http up: wealthmakers.com
          check_command       check_http_ssl_site_alive!lb01.eyefound.it!www.wealthmakers.com
	  }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description http up: amymadethat.com
          check_command       check_http_ssl_site_alive!lb01.eyefound.it!www.amymadethat.com
	  }
define service{
          use                 generic-service,graphed-service
          host_name           lb01.eyefound.it
          service_description http up: casablancamining.com
          check_command       check_http_ssl_site_alive!lb01.eyefound.it!www.casablancamining.com
	  }

#
# Services efined for a db01.eyefound.it
#
define service{
          use                 generic-service,graphed-service
          host_name           db01.eyefound.it
          service_description MySQL Alive
          check_command       check_nrpe_args!check_alive!"-a mysqld -c 1:5"
          }
define service{
          use                 generic-service,graphed-service
          host_name           db01.eyefound.it
          service_description CPU Load
          check_command       check_nrpe_args!check_load!"-w 3,2.5,2.0 -c 4,3,2"
          }
define service{
          use                 generic-service,graphed-service
          host_name           db01.eyefound.it
          service_description Free Disk Space
          check_command       check_nrpe_args!check_disk!"-w 20% -c 10% -p /dev/xvda1"
          }
define service{
          use                 generic-service,graphed-service
          host_name           db01.eyefound.it
          service_description Total Processes
          check_command       check_nrpe_args!check_total_procs!"-w 150 -c 180"
          }
define service{
          use                 generic-service,graphed-service
          host_name           db01.eyefound.it
          service_description Zombie Processes
          check_command       check_nrpe_args!check_zombie_procs!"-w 5 -c 10 -s Z"
          }
define service{
          use                 generic-service,graphed-service
          host_name           db01.eyefound.it
          service_description Swap
          check_command       check_nrpe_args!check_swap!20!10
          }
define service{
          use                 generic-service,graphed-service
          host_name           db01.eyefound.it
          service_description Redis Alive
          check_command       check_nrpe_args!check_alive!"-a redis-server -c 1:1"
          }
define service{
          use                 generic-service,graphed-service
          host_name           db01.eyefound.it
          service_description PG Alive
          check_command       check_nrpe_args!check_pg_alive!"--dbname=retail --dbuser=retail --dbpass=retail --port=5432"
          }
define service{
          use                 generic-service,graphed-service
          host_name           db01.eyefound.it
          service_description PG Last Vacuum
          check_command       check_nrpe_args!check_pg_last_vacuum!"--dbname=retail --dbuser=retail --dbpass=retail --port=5432"
          }
define service{
          use                 generic-service,graphed-service
          host_name           db01.eyefound.it
          service_description PG Last Analyze
          check_command       check_nrpe_args!check_pg_last_analyze!"--dbname=retail --dbuser=retail --dbpass=retail --port=5432"
          }
define service{
          use                 generic-service,graphed-service
          host_name           db01.eyefound.it
          service_description PG Locks
          check_command       check_nrpe_args!check_pg_locks!"--dbname=retail --dbuser=retail --dbpass=retail --port=5432"
          }
define service{
          use                 generic-service,graphed-service
          host_name           db01.eyefound.it
          service_description NFS up
          check_command       check_nfs
          }

