#
# Template for the box
#
define host{
          name                  linux-box-remote             ; Name of this template
          use                   generic-host          ; Inherit default values
          check_period          24x7
          check_interval        5
          retry_interval        1
          max_check_attempts    10
          check_command         check-host-alive
          notification_period   24x7
          notification_interval 30
          notification_options  d,r
          contact_groups        admins
          register              0          ; DONT REGISTER THIS - ITS A TEMPLATE
          }

#
# Each host inherits values from the template
#
define host{
          use       linux-box-remote     ; Inherit default values from a template
          host_name util01.eyefound.it
          alias     util01.eyefound.it
          address   util01-bak.eyefound.it
          }

define host{
          use       linux-box-remote     ; Inherit default values from a template
          host_name web01.eyefound.it
          alias     web01.eyefound.it
          address   web01-bak.eyefound.it
          }


#
# Services efined for a util01.eyefound.it
#
define service{
          use                 generic-service,graphed-service
          host_name           util01.eyefound.it
          service_description CPU Load
          check_command       check_nrpe_args!check_load!"-w 3,2.5,2.0 -c 4,3,2"
          }
define service{
          use                 generic-service,graphed-service
          host_name           util01.eyefound.it
          service_description Free Disk Space
          check_command       check_nrpe_args!check_disk!"-w 20% -c 10% -p /dev/xvda1"
          }
define service{
          use                 generic-service,graphed-service
          host_name           util01.eyefound.it
          service_description Total Processes
          check_command       check_nrpe_args!check_total_procs!"-w 100 -c 120"
          }
define service{
          use                 generic-service,graphed-service
          host_name           util01.eyefound.it
          service_description Zombie Processes
          check_command       check_nrpe_args!check_zombie_procs!"-w 5 -c 10 -s Z"
          }
#define service{
#          use                 generic-service,graphed-service
#          host_name           util01.eyefound.it
#          service_description LB Alive
#          check_command       check_nrpe_args!check_alive!"-a pound -c 2:4"
#          }


#
# Services efined for a web01.eyefound.it
#
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description CPU Load
          check_command       check_nrpe_args!check_load!"-w 3,2.5,2.0 -c 4,3,2"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Free Disk Space
          check_command       check_nrpe_args!check_disk!"-w 20% -c 10% -p /dev/xvda1"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Total Processes
          check_command       check_nrpe_args!check_total_procs!"-w 100 -c 120"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Zombie Processes
          check_command       check_nrpe_args!check_zombie_procs!"-w 5 -c 10 -s Z"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Paster Alive
          check_command       check_nrpe_args!check_alive!"-a pserve -c 2:2"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Swap
          check_command       check_nrpe_args!check_swap!"-w 20 -c 10"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Nginx Alive
          check_command       check_nrpe_args!check_alive!"-a nginx -c 3:"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description Redis Alive
          check_command       check_nrpe_args!check_alive!"-a redis-server -c 1:1"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description PG Alive
          check_command       check_nrpe_args!check_pg_alive!"--dbname=retail --dbuser=retail --dbpass=retail --port=5432"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description PG Last Vacuum
          check_command       check_nrpe_args!check_pg_last_vacuum!"--dbname=retail --dbuser=retail --dbpass=retail --port=5432"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description PG Last Analyze
          check_command       check_nrpe_args!check_pg_last_analyze!"--dbname=retail --dbuser=retail --dbpass=retail --port=5432"
          }
define service{
          use                 generic-service,graphed-service
          host_name           web01.eyefound.it
          service_description PG Locks
          check_command       check_nrpe_args!check_pg_locks!"--dbname=retail --dbuser=retail --dbpass=retail --port=5432"
          }

