<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/Strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Open-jACOB Draw2D demo. How to serialize the document to XML</title>
        <!-- common, all times required, imports -->
        <!--REGEXP_START_REMOVE-->
	<SCRIPT src="../wz_jsgraphics.js"></SCRIPT>
	<SCRIPT src="../events.js"></SCRIPT>
	<SCRIPT src="../debug.js"></SCRIPT>
	<SCRIPT src="../dragdrop.js"></SCRIPT>
	<SCRIPT src="../Graphics.js"></SCRIPT>
	<SCRIPT src="../Color.js"></SCRIPT>
	<SCRIPT src="../ArrayList.js"></SCRIPT>
	<SCRIPT src="../Point.js"></SCRIPT>
	<SCRIPT src="../Dimension.js"></SCRIPT>
	<SCRIPT src="../Border.js"></SCRIPT>
	<SCRIPT src="../LineBorder.js"></SCRIPT>
	<SCRIPT src="../Figure.js"></SCRIPT>
	<SCRIPT src="../Node.js"></SCRIPT>
        <SCRIPT src="../VectorFigure.js"></SCRIPT>
	<SCRIPT src="../Label.js"></SCRIPT>
	<SCRIPT src="../Oval.js"></SCRIPT>
	<SCRIPT src="../Circle.js"></SCRIPT>
	<SCRIPT src="../Rectangle.js"></SCRIPT>
	<SCRIPT src="../ImageFigure.js"></SCRIPT>
	<SCRIPT src="../Port.js"></SCRIPT>
	<SCRIPT src="../InputPort.js"></SCRIPT>
	<SCRIPT src="../OutputPort.js"></SCRIPT>
	<SCRIPT src="../Line.js"></SCRIPT>
	<SCRIPT src="../ConnectionRouter.js"></SCRIPT>
	<SCRIPT src="../ConnectionAnchor.js"></SCRIPT>
	<SCRIPT src="../ChopboxConnectionAnchor.js"></SCRIPT>
	<SCRIPT src="../NullConnectionRouter.js"></SCRIPT>
	<SCRIPT src="../ManhattanConnectionRouter.js"></SCRIPT>
	<SCRIPT src="../BezierConnectionRouter.js"></SCRIPT>
	<SCRIPT src="../FanConnectionRouter.js"></SCRIPT>
	<SCRIPT src="../Connection.js"></SCRIPT>
	<SCRIPT src="../CompartmentFigure.js"></SCRIPT>
	<SCRIPT src="../Document.js"></SCRIPT>
	<SCRIPT src="../Annotation.js"></SCRIPT>
	<SCRIPT src="../ResizeHandle.js"></SCRIPT>
	<SCRIPT src="../LineStartResizeHandle.js"></SCRIPT>
	<SCRIPT src="../LineEndResizeHandle.js"></SCRIPT>
	<SCRIPT src="../Canvas.js"></SCRIPT>
	<SCRIPT src="../Workflow.js"></SCRIPT>
	<SCRIPT src="../Window.js"></SCRIPT>
	<SCRIPT src="../Button.js"></SCRIPT>
	<SCRIPT src="../ToggleButton.js"></SCRIPT>
	<SCRIPT src="../SnapToHelper.js"></SCRIPT>
	<SCRIPT src="../SnapToGeometry.js"></SCRIPT>
	<SCRIPT src="../SnapToGeometryEntry.js"></SCRIPT>
	<SCRIPT src="../SnapToGrid.js"></SCRIPT>
	<SCRIPT src="../ToggleButton.js"></SCRIPT>
	<SCRIPT src="../ToolGeneric.js"></SCRIPT>
	<SCRIPT src="../ToolPalette.js"></SCRIPT>
	<SCRIPT src="../Dialog.js"></SCRIPT>
	<SCRIPT src="../InputDialog.js"></SCRIPT>
	<SCRIPT src="../PropertyDialog.js"></SCRIPT>
	<SCRIPT src="../AnnotationDialog.js"></SCRIPT>
	<SCRIPT src="../PropertyWindow.js"></SCRIPT>
	<SCRIPT src="../ColorDialog.js"></SCRIPT>
	<SCRIPT src="../LineColorDialog.js"></SCRIPT>
	<SCRIPT src="../BackgroundColorDialog.js"></SCRIPT>
	<SCRIPT src="../AnnotationDialog.js"></SCRIPT>
        <!-- undo/redo support (all times required too) -->
	<SCRIPT src="../Command.js"></SCRIPT>
	<SCRIPT src="../CommandStack.js"></SCRIPT>
	<SCRIPT src="../CommandStackEvent.js"></SCRIPT>
	<SCRIPT src="../CommandStackEventListener.js"></SCRIPT>
	<SCRIPT src="../CommandAdd.js"></SCRIPT>
	<SCRIPT src="../CommandDelete.js"></SCRIPT>
	<SCRIPT src="../CommandMove.js"></SCRIPT>
	<SCRIPT src="../CommandMoveLine.js"></SCRIPT>
	<SCRIPT src="../CommandResize.js"></SCRIPT>
	<SCRIPT src="../CommandSetText.js"></SCRIPT>
	<SCRIPT src="../CommandSetColor.js"></SCRIPT>
	<SCRIPT src="../CommandSetBackgroundColor.js"></SCRIPT>
	<SCRIPT src="../CommandConnect.js"></SCRIPT>
	<SCRIPT src="../CommandReconnect.js"></SCRIPT>
	<SCRIPT src="../Menu.js"></SCRIPT>
	<SCRIPT src="../MenuItem.js"></SCRIPT>
        <!--REGEXP_END_REMOVE-->

        <!-- example specific imports -->
	<SCRIPT src="ToolInputBox.js"></SCRIPT>
	<SCRIPT src="ToolCheckBox.js"></SCRIPT>
	<SCRIPT src="ToolGroup.js"></SCRIPT>
	<SCRIPT src="ToolSave.js"></SCRIPT>
	<SCRIPT src="GUIPalette.js"></SCRIPT>

	<SCRIPT src="GroupFigure.js"></SCRIPT>
	<SCRIPT src="CheckBoxFigure.js"></SCRIPT>
	<SCRIPT src="InputBoxFigure.js"></SCRIPT>

	<SCRIPT src="XMLSerializer_01.js"></SCRIPT>

</head>
<body onselectstart="return false;" style="margin:0px;padding:0px;" onkeydown="">
<div id="paintarea" style="width:3000px;height:3000px" >

    <!-- The information help text -->
    <div style="background-color:white;border:1px solid gray;width:400px;padding:10px;font-size:8pt;">
    <center><b>Draw2D 0.9.23 - A Open-jACOb Draw2D demo<br>
    by Andreas Herz (a.herz @ freegroup.de)
    <br>
    </b>
    <br>
    <div style="color:red;font-size:9pt"><u>Focus of this example</u>: How to serialize the document to XML</div>
    </center>
    <br>
    <center>See more on <a href="http://www.draw2d.org">Open-jACOB Draw2D</a></center>
    </div>

</div>
<script>
  var workflow  = new Workflow("paintarea");

  // Add an annotation to the workflow area
  //
  var annotation = new Annotation("NOTE: Click on the disk icon to show the XML in an alert window. Now it is easy to push the document to a server (AJAX call).");
  annotation.setDimension(250,70);
  workflow.addFigure(annotation,450,10);


  // Add the Tool Window to the screen
  //
  var w = new GUIPalette();
  workflow.setToolWindow(w);

  // move the tool palette out of the hint message
  //
  w.setPosition(20,140);


  // Create a GUI Group (Form Element)
  //
  var group1 = new GroupFigure("FORM 1");
  group1.setDimension(300,200);
  workflow.addFigure(group1,200,200);

  // create a HTML check box figure
  //
  var box = new CheckBoxFigure();
  box.setDimension(80,20);
  workflow.addFigure(box,220,220);

  // assign the checkbox as a child of the group
  //
  group1.addChild(box);

  // create a second group 
  // Now you can drag&drop the input field or checkbox between the two groups.
  //
  var group2 = new GroupFigure("FORM 2");
  group2.setDimension(300,200);
  workflow.addFigure(group2,550,200);

  window.onscroll=function(){workflow.onScroll();};
</script>
</body>
</html>
