upstream proxied-pvs {
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
    }

    server {
        listen                          80;
        server_name                     eyefound.it www.eyefound.it healthyustore.net www.healthyustore.net amymadethattoo.com www.amymadethattoo.com;

        access_log  /apps/pvs/log/retail.access.log  main;
        error_log  /apps/pvs/log/retail.error.log  debug;

        # https://github.com/mitechie/Bookie/issues/85
        rewrite ^/(.*)/$ /$1 permanent;

	location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            client_max_body_size    500m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   60s;
            proxy_send_timeout      90s;
            proxy_read_timeout      90s;
            proxy_buffering         off;
            proxy_temp_file_write_size 64k;
            proxy_pass http://proxied-pvs;
            proxy_redirect          off;
        }

        location ~ /sites/.* {
            root                        /apps/pvs/storage/;
        }
        location ~ /enterprises/.* {
            root                        /apps/pvs/storage/;
        }
        location ~ /ecom/whitesquares/.* {
            root                        /apps/pvs/pvs/pvs/templates/;
        }
        location ~ ^/static/.* {
            root                        /apps/pvs/pvscore/pvscore/;
        }

        location ~ /stats {
            rewrite                 /stats/(.*) /$1 break;
            proxy_pass              http://localhost:8080;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            client_max_body_size    500m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   60s;
            proxy_send_timeout      90s;
            proxy_read_timeout      90s;
            proxy_buffering         off;
            proxy_temp_file_write_size 64k;
        }

    }
