upstream proxied-app {
        server 127.0.0.1:5000;
            #            server 127.0.0.1:5001;
    }

    server {
        listen                          80;
        server_name                     www.wealthmakers.com wealthmakers.com;

        access_log  /apps/pvs/log/wm.access.log  main;
        error_log  /apps/pvs/log/wm.error.log  debug;

        # https://github.com/mitechie/Bookie/issues/85
        rewrite ^/(.*)/$ /$1 permanent;

	location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
    
            client_max_body_size    500m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   60s;
            proxy_send_timeout      90s;
            proxy_read_timeout      90s;
            proxy_buffering         off;
            proxy_temp_file_write_size 64k;
            proxy_pass http://proxied-app;
            proxy_redirect          off;
        }

        location ~ /sites/.* {
            root                        /apps/pvs/storage/;
        }
        location ~ /enterprises/.* {
            root                        /apps/pvs/storage/;
        }
        location ~ ^/static/.* {
            root                        /apps/pvs/pvscore/pvscore/;
        }           


    }
