NameVirtualHost *:8080


<VirtualHost *:8080>
    DocumentRoot "/apps/pvs/stats/piwik"
    DirectoryIndex index.html index.php index.htmls index.htm
        #ServerName ly.com
    CustomLog "/apps/pvs/log/stats.access.log" common
    ErrorLog "/apps/pvs/log/stats.error.log"
</VirtualHost>


