<table>
  <tr>
    <td colspan="2">
      <p>
        Please choose an image from your computer.
      </p>
      <p>
        Images must be JPG, GIF, or PNG and less than 10 MB.
      </p>
    </td>
  </tr>
  <tr>
    <td width="70%" valign="top" style="overflow: scroll;"> <!-- left column -->
      <table>
        <tr>
          <td>
            <input id="file_upload" name="file_upload" type="file" />
          </td>
        </tr>
        <tr>
          <td><div id="uploaded_image"></div></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
