######################################################################
# Minimal sample pound.cfg
# http://www.cyberciti.biz/faq/linux-http-https-reverse-proxy-load-balancer/


######################################################################
## global options:
User            "web"
Group           "web"
LogLevel        3
Alive           30

######################################################################
# healthyustore.net configuration
#
ListenHTTP
  Address 174.143.144.39
  Port    80
  Client  10
  Service
    Redirect "https://www.healthyustore.net/"
  End
End

ListenHTTPS
  Address 174.143.144.39
  Port    443
  Cert    "/etc/pki/tls/certs/healthyustore.net.pem"
  Client  20
  MaxRequest 786432000

  Service
    BackEnd
      Address 10.178.32.111
      Port    80
      Priority 5
    End
    Session
      Type    COOKIE
      ID      "_trak"
      TTL     180
    End
  End
End

######################################################################
# eyefound.it configuration
#
ListenHTTP
  Address 174.143.145.78
  Port    80
  Client  10
  Service
    Redirect "https://www.eyefound.it/"
  End
End

ListenHTTPS
  Address 174.143.145.78
  Port    443
  Cert    "/etc/pki/tls/certs/eyefound.it.pem"
  Client  20
  MaxRequest 786432000

  Service
    BackEnd
      Address 10.178.32.111
      Port    80
      Priority 5
    End
    Session
      Type    COOKIE
      ID      "_trak"
      TTL     180
    End
  End
End

######################################################################
# wealthmakers.com configuration
#
ListenHTTP
  Address 174.143.144.79
  Port    80
  Client  10
  Service
    Redirect "https://www.wealthmakers.com/"
  End
End

ListenHTTPS
  Address 174.143.144.79
  Port    443
  Cert    "/etc/pki/tls/certs/wealthmakers.com.pem"
  Client  20
  MaxRequest 786432000

  Service
    BackEnd
      Address 10.178.32.111
      Port    80
      Priority 5
    End
    Session
      Type    COOKIE
      ID      "_trak"
      TTL     180
    End
  End
End