SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

0 4 * * * root /sbin/ntpdate pool.ntp.org

0 5 * * * root /usr/bin/systemctl restart wm.service
0 5 * * * root /usr/bin/systemctl restart pvs.service

*/5 * * * * apache /bin/php /apps/pvs/stats/piwik/misc/cron/archive.php -- url=https://www.eyefound.it/stats/index.php >> /apps/pvs/log/stats.archive.log

