########################################################################
# At the end of this you get...
# A secure linux via iptables
# a python web server via nginx@80 proxying for pylons@5000
#   static content served via nginx
# a postgresql server running a populated database.
#
# Fedora 13 64 Bit
# 1024 GB slice recommended

# change root passwd
passwd

########################################################################
# add an admin user.  kbedwell to start.  Add him to the wheel group
adduser web
passwd web
usermod -a -G wheel web
adduser kbedwell
passwd kbedwell
usermod -a -G wheel kbedwell
usermod -a -G web kbedwell

########################################################################
# prevent root from SSH'ing to the box
vi /etc/ssh/sshd_config
# ensure the following settings are in the file and save it
PermitRootLogin no
AllowUsers kbedwell

########################################################################
# IPTABLES setup
# flush iptables
/sbin/iptables -F
curl 'http://wwww.palmvalleysoftware.com/download/iptables.up.rules' > /etc/iptables.up.rules

# save everything
/sbin/iptables-restore < /etc/iptables.up.rules
/sbin/iptables-save > /etc/sysconfig/iptables
systemctl restart iptables.service

# Reload SSH and make sure everything works
systemctl restart sshd.service

# log back in as kbedwell to make sure all is well
local>  ssh kbedwell@<this slice>

# ensure that /dev/shm is set up for parallel processing in python
# http://stackoverflow.com/questions/2009278/python-multiprocessing-permission-denied
chmod 777 /dev/shm
vi /etc/fstab
>>>> none                /dev/shm        tmpfs   rw,nosuid,nodev,noexec 0 0

# fix the linker for postgres and R libraries
#curl 'http://wwww.palmvalleysoftware.com/download/ld.so.conf' >> /etc/ld.so.conf
#/sbin/ldconfig


###########################################################################
## .bashrc
curl 'http://wwww.palmvalleysoftware.com/download/bashrc.txt' >> ~/.bashrc

############################################################################
# update YUM
vi /etc/yum.repos.d/fedora.repo 
>>> add "exclude=postgresql*" to [fedora] section
curl -O http://yum.postgresql.org/9.1/fedora/fedora-17-x86_64/pgdg-fedora91-9.1-4.noarch.rpm
rpm -ivh pgdg-fedora91-9.1-4.noarch.rpm

yum -y update
yum -y groupinstall 'Development Tools'
yum -y install python-devel python-setuptools dos2unix readline-devel zlib-devel emacs-nox mlocate lapack.x86_64 lapack-devel.x86_64 atlas.x86_64 atlas.x86_64 blas.x86_64 blas-devel.x86_64 freetype freetype-devel libpng libpng-devel memcached at openssl pam_mysql fprintd-pam xslt libxml libxml-devel libxslt libxslt-devel nginx fail2ban redis postgresql91-server postgresql91-contrib postgresql91-devel python-psycopg2
updatedb

################################################################
## nginx  (http://articles.slicehost.com/2008/12/17/centos-installing-nginx-via-yum)
systemctl enable nginx.service
usermod -a -G web nginx
su
curl 'http://wwww.palmvalleysoftware.com/download/nginx.conf' > /etc/nginx/nginx.conf
mkdir /etc/nginx/sites
curl 'http://wwww.palmvalleysoftware.com/download/nginx-pvs.conf' > /etc/nginx/sites/pvs.conf
exit       # back to kbedwell
systemctl start nginx

################################################################
## fail2ban
systemctl enable fail2ban.service
systemctl start fail2ban.service

################################################################
## atd
systemctl enable atd.service
systemctl start atd.service

################################################################
## Redis
systemctl enable redis.service
systemctl start redis.service

################################################################
## postgresql 8.4.4
## http://wiki.postgresql.org/wiki/YUM_Installation
su - postgres
/usr/pgsql-9.1/bin/initdb -D /var/lib/pgsql/9.1/data
exit # back to root
systemctl enable postgresql-9.1.service
systemctl start postgresql-9.1.service
/usr/pgsql-9.1/bin/createdb retail
exit  #  back to root
/usr/pgsql-9.1/bin/psql -U postgres -c "create user retail with password 'retail';"
/usr/pgsql-9.1/bin/psql -U postgres -c "alter database retail owner to retail;"

###############################################################
## R
cd ~/src
wget 'http://mirrors.ibiblio.org/pub/mirrors/CRAN/src/base/     R-2/R-2.11.1.tar.gz'
tar zxvf R-2.11.1.tar.gz
cd R-2.11.1
./configure --with-x=no --enable-R-shlib=yes
make
make install
su
/usr/local/bin/R
R
>> install.packages(c("TTR"))
-- >> << specify a CRAN mirror in the US.  USA (AZ) works well >>
-- exit  #back to kbedwell
# ensure the following library is set prior to launching python that needs R (paste)
export LD_LIBRARY_PATH=/usr/local/pgsql/v9.1.1/lib:/usr/local/lib64/R/lib:$LD_LIBRARY_PATH
python -m 'rpy2.tests'


################################################################
## setup runtime environment directories
# setup the init.d script for the python app
curl 'http://wwww.palmvalleysoftware.com/download/apps.pvs' > /etc/init.d/apps.$APP
/sbin/chkconfig apps.$APP on
/sbin/chkconfig --list apps.$APP

mkdir -p /apps/pvs
mkdir -p /apps/pvs/db
mkdir -p /apps/pvs/log
mkdir -p /apps/pvs/storage
chmod -R g+w /apps
chown -R web:web /apps
# exit back to kbedwell
cd ~/.ssh
ssh-keygen -t rsa -C "kenneth.bedwell@gmail.com"
cat ~/.ssh/id_rsa.pub
>>>> put this into github's key manager
cd /apps/pvs
git clone git@github.com:anonymoose/pvscore.git
git clone git@github.com:anonymoose/pvs.git
export PYTHON_EGG_CACHE=/apps/pvs/.python-eggs
wget 'https://raw.github.com/pypa/virtualenv/master/virtualenv.py'
python virtualenv.py --no-site-packages .
source bin/activate
easy_install pyramid
cd pvscore
python setup.py develop
cd ../pvs
python setup.py develop


###############################################################
## setup pylons (http://pylonshq.com/docs/en/1.0/gettingstarted )
cd /apps/$APP
export LD_LIBRARY_PATH=/usr/local/pgsql/v9.1.1/lib:/usr/local/lib64/R/lib:$LD_LIBRARY_PATH
wget 'http://www.pylonshq.com/download/1.0/go-pylons.py'
python go-pylons.py python    # may have to do this:   virtualenv --python=/usr/bin/python2.7 python
source python/bin/activate

wget 'http://wwww.palmvalleysoftware.com/download/pylons-1.0.tar.gz'
tar zxvf pylons-1.0.tar.gz
cd pylons
python setup.py develop
easy_install sqlalchemy
easy_install psycopg2
easy_install python-memcached
easy_install redis
easy_install html5lib
easy_install lxml
easy_install pip
pip install git+git://github.com/bbangert/beaker_extensions.git
### open /apps/${app}/python/lib/python2.6/site-packages/beaker_extensions/redis_.py
### add the following at the end of set_value()
### self.db_conn.expire(key, 3600)

#install RPY2 to talk to R
cd ~/src
wget 'http://wwww.palmvalleysoftware.com/download/rpy2-2.1.4.tar.gz'
tar zxvf rpy2-2.1.4.tar.gz
cd rpy2-2.1.4

python setup.py build
python setup.py install

# install numpy, scipy, panda, and matplotlib
cd ~/src
wget 'http://wwww.palmvalleysoftware.com/download/numpy.tar.gz'
tar zxvf numpy.tar.gz
cd numpy
python setup.py build
python setup.py install
cd ~/src
wget 'http://wwww.palmvalleysoftware.com/download/scipy.tar.gz'
tar zxvf scipy.tar.gz
cd scipy
python setup.py build
python setup.py install
cd ~/src
wget 'http://wwww.palmvalleysoftware.com/download/python-dateutil-1.5.tar.gz'
python setup.py install
cd ~/src
easy_install pandas
easy_install tweepy
easy_install http://wwww.palmvalleysoftware.com/download/matplotlib-1.0.0.tar.gz
easy_install turbomail
easy_install dumbo
easy_install suds
easy_install pyevolve
easy_install pygeoip
easy_install prettytable
pip install --index-url https://code.stripe.com --upgrade stripe

# install geoip database and api
#cd ~/src
#wget 'http://wwww.palmvalleysoftware.com/download/geoip-api.tar.gz'
#tar zxvf geoip-api.tar.gz
#cd GeoIP-Python-1.2.4

# setup logrotate
curl 'http://wwww.palmvalleysoftware.com/download/apps.logrotate' > /etc/logrotate.d/apps
vi /etc/logrotate.d/apps
## change "pvs" path as appropriate

cd ..
** unzip the app **
chown -R kbedwell:web app
chmod -R g+wx app
cd app
rm -rf data/sessions/container_file/*
rm -rf data/sessions/container_file_lock/*
rm -rf data/templates/*
find . -name ".hg" -type d -exec rm -rf {} \;
find . -name "*DS_Store" -exec rm {} \;

/etc/init.d/apps.$APP start

#
# SSL setup (works with godaddy)
#
# http://nginx.groups.wuyasea.com/articles/how-to-setup-godaddy-ssl-certificate-on-nginx/2
#
openssl genrsa -out www.wealthmakers.com.key 2048
openssl req -new -key www.wealthmakers.com.key -out www.wealthmakers.com.csr
    You are about to be asked to enter information that will be incorporated
    into your certificate request.
    What you are about to enter is what is called a Distinguished Name or a DN.
    There are quite a few fields but you can leave some blank
    For some fields there will be a default value,
    If you enter '.', the field will be left blank.
    -----
    Country Name (2 letter code) [XX]:US
    State or Province Name (full name) []:California
    Locality Name (eg, city) [Default City]:Redlands
    Organization Name (eg, company) [Default Company Ltd]:Wealthmakers
    Organizational Unit Name (eg, section) []:IT
    Common Name (eg, your name or your server's hostname) []:www.wealthmakers.com
    Email Address []:kenneth.bedwell@gmail.com

