<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/Strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Simple Open-jACOB Draw2D Demo</title>
        <!-- common, all times required, imports -->
        <!--REGEXP_START_REMOVE-->
	<SCRIPT src="../String.js"></SCRIPT>
	<SCRIPT src="../wz_jsgraphics.js"></SCRIPT>
	<SCRIPT src="../events.js"></SCRIPT>
	<SCRIPT src="../debug.js"></SCRIPT>
	<SCRIPT src="../dragdrop.js"></SCRIPT>
	<SCRIPT src="../UUID.js"></SCRIPT>
	<SCRIPT src="../PositionConstants.js"></SCRIPT>
	<SCRIPT src="../Graphics.js"></SCRIPT>
	<SCRIPT src="../Color.js"></SCRIPT>
	<SCRIPT src="../ArrayList.js"></SCRIPT>
	<SCRIPT src="../Point.js"></SCRIPT>
	<SCRIPT src="../Dimension.js"></SCRIPT>
	<SCRIPT src="../Border.js"></SCRIPT>
	<SCRIPT src="../LineBorder.js"></SCRIPT>
	<SCRIPT src="../Figure.js"></SCRIPT>
	<SCRIPT src="../Node.js"></SCRIPT>
        <SCRIPT src="../VectorFigure.js"></SCRIPT>
        <SCRIPT src="../SVGFigure.js"></SCRIPT>
	<SCRIPT src="../Label.js"></SCRIPT>
	<SCRIPT src="../Oval.js"></SCRIPT>
	<SCRIPT src="../Circle.js"></SCRIPT>
	<SCRIPT src="../Rectangle.js"></SCRIPT>
	<SCRIPT src="../ImageFigure.js"></SCRIPT>
	<SCRIPT src="../Port.js"></SCRIPT>
	<SCRIPT src="../InputPort.js"></SCRIPT>
	<SCRIPT src="../OutputPort.js"></SCRIPT>
	<SCRIPT src="../Line.js"></SCRIPT>
	<SCRIPT src="../ConnectionRouter.js"></SCRIPT>
	<SCRIPT src="../NullConnectionRouter.js"></SCRIPT>
	<SCRIPT src="../ManhattanConnectionRouter.js"></SCRIPT>
	<SCRIPT src="../BezierConnectionRouter.js"></SCRIPT>
	<SCRIPT src="../FanConnectionRouter.js"></SCRIPT>
	<SCRIPT src="../Connection.js"></SCRIPT>
	<SCRIPT src="../ConnectionAnchor.js"></SCRIPT>
	<SCRIPT src="../ChopboxConnectionAnchor.js"></SCRIPT>
	<SCRIPT src="../ConnectionDecorator.js"></SCRIPT>
	<SCRIPT src="../ArrowConnectionDecorator.js"></SCRIPT>
	<SCRIPT src="../CompartmentFigure.js"></SCRIPT>
	<SCRIPT src="../CanvasDocument.js"></SCRIPT>
	<SCRIPT src="../Annotation.js"></SCRIPT>
	<SCRIPT src="../ResizeHandle.js"></SCRIPT>
	<SCRIPT src="../LineStartResizeHandle.js"></SCRIPT>
	<SCRIPT src="../LineEndResizeHandle.js"></SCRIPT>
	<SCRIPT src="../Canvas.js"></SCRIPT>
	<SCRIPT src="../Workflow.js"></SCRIPT>
	<SCRIPT src="../WindowFigure.js"></SCRIPT>
	<SCRIPT src="../Button.js"></SCRIPT>
	<SCRIPT src="../ToggleButton.js"></SCRIPT>
	<SCRIPT src="../SnapToHelper.js"></SCRIPT>
	<SCRIPT src="../SnapToGeometry.js"></SCRIPT>
	<SCRIPT src="../SnapToGeometryEntry.js"></SCRIPT>
	<SCRIPT src="../SnapToGrid.js"></SCRIPT>
	<SCRIPT src="../ToggleButton.js"></SCRIPT>
	<SCRIPT src="../ToolGeneric.js"></SCRIPT>
	<SCRIPT src="../ToolPalette.js"></SCRIPT>
	<SCRIPT src="../Dialog.js"></SCRIPT>
	<SCRIPT src="../InputDialog.js"></SCRIPT>
	<SCRIPT src="../PropertyDialog.js"></SCRIPT>
	<SCRIPT src="../AnnotationDialog.js"></SCRIPT>
	<SCRIPT src="../PropertyWindow.js"></SCRIPT>
	<SCRIPT src="../ColorDialog.js"></SCRIPT>
	<SCRIPT src="../LineColorDialog.js"></SCRIPT>
	<SCRIPT src="../BackgroundColorDialog.js"></SCRIPT>
	<SCRIPT src="../EditPartFactory.js"></SCRIPT>
	<SCRIPT src="../AbstractObjectModel.js"></SCRIPT>
	<SCRIPT src="../PropertyChangeEvent.js"></SCRIPT>
	<SCRIPT src="../GraphicalViewer.js"></SCRIPT>
	<SCRIPT src="../GraphicalEditor.js"></SCRIPT>
	<SCRIPT src="../xmlsax.js"></SCRIPT>
	<SCRIPT src="../xmlw3cdom.js"></SCRIPT>
	<SCRIPT src="../XMLSerializer.js"></SCRIPT>
	<SCRIPT src="../XMLDeserializer.js"></SCRIPT>
	<SCRIPT src="../EditPolicy.js"></SCRIPT>

        <!-- undo/redo support (all times required too) -->
	<SCRIPT src="../Command.js"></SCRIPT>
	<SCRIPT src="../CommandStack.js"></SCRIPT>
	<SCRIPT src="../CommandStackEvent.js"></SCRIPT>
	<SCRIPT src="../CommandStackEventListener.js"></SCRIPT>
	<SCRIPT src="../CommandAdd.js"></SCRIPT>
	<SCRIPT src="../CommandDelete.js"></SCRIPT>
	<SCRIPT src="../CommandMove.js"></SCRIPT>
	<SCRIPT src="../CommandMoveLine.js"></SCRIPT>
	<SCRIPT src="../CommandMovePort.js"></SCRIPT>
	<SCRIPT src="../CommandResize.js"></SCRIPT>
	<SCRIPT src="../CommandSetText.js"></SCRIPT>
	<SCRIPT src="../CommandSetColor.js"></SCRIPT>
	<SCRIPT src="../CommandSetBackgroundColor.js"></SCRIPT>
	<SCRIPT src="../CommandConnect.js"></SCRIPT>
	<SCRIPT src="../CommandReconnect.js"></SCRIPT>
	<SCRIPT src="../Menu.js"></SCRIPT>
	<SCRIPT src="../MenuItem.js"></SCRIPT>
	<SCRIPT src="../mootools.js"></SCRIPT>
	<SCRIPT src="../moocanvas.js"></SCRIPT>
        <!--REGEXP_END_REMOVE-->


	<SCRIPT src="./SelectionHighlighter.js"></SCRIPT>
	<SCRIPT src="./Start.js"></SCRIPT>
	<SCRIPT src="./End.js"></SCRIPT>

</head>
<body style="margin:0px;padding:0px;">
<!-- the main drawing area -->
<div id="paintarea" style="width:3000px;height:3000px" >

    <!-- The information help text -->
    <div style="background-color:white;border:1px solid gray;width:350px;padding:10px;font-size:8pt;">
    <center><b>Draw2D 0.9.23 - A simple diagram drawing demo<br>
    by Andreas Herz (a.herz @ freegroup.de)
    <br>
    </b>
    <br>
    <div style="color:red;font-size:9pt">Focus of this example: Demonstration of the SelectionListener method.</div>
    </center>
    <br>
    <center>See more on <a href="http://www.draw2d.org">Open-jACOB Draw2D</a></center>
    </div>


</div>
<script>
  // This demo use the common jacob2D API for object creation.
  // For XML usage see the Open-jACOB draw2D Workflow demo.
  //
  //


  // Create the interactive paint area
  //
  var workflow  = new Workflow("paintarea");

  // Add a simple PropertyDialog to the Canvas
  // This will display the properties of the current select object
  //
  var listener = new SelectionHighlighter(workflow);
  workflow.addSelectionListener(listener);

  // Add the start,end,connector to the canvas
  //
  var startObj1 = new Start();
  var startObj2 = new Start();
  var startObj3 = new Start();
  var startObj4 = new Start();

  var endObj1   = new End();
  var endObj2   = new End();
  var endObj3   = new End();
  var endObj4   = new End();

  workflow.addFigure(startObj1, 400,100);
  workflow.addFigure(startObj2, 450,250);
  workflow.addFigure(startObj3, 250,330);
  workflow.addFigure(startObj4, 150,450);

  workflow.addFigure(endObj1,220,550);
  workflow.addFigure(endObj2,100,290);
  workflow.addFigure(endObj3,550,320);
  workflow.addFigure(endObj4,680,100);

  var c = new Connection();
  c.setSource(startObj1.getPort("output1"));
  c.setTarget(endObj1.getPort("input3"));
  workflow.addFigure(c);

  var c = new Connection();
  c.setSource(startObj2.getPort("output1"));
  c.setTarget(endObj2.getPort("input4"));
  workflow.addFigure(c);

  var c = new Connection();
  c.setSource(startObj2.getPort("output2"));
  c.setTarget(endObj2.getPort("input2"));
  workflow.addFigure(c);


  var c = new Connection();
  c.setSource(startObj4.getPort("output2"));
  c.setTarget(endObj2.getPort("input1"));
  workflow.addFigure(c);


  var c = new Connection();
  c.setSource(startObj3.getPort("output2"));
  c.setTarget(endObj3.getPort("input1"));
  workflow.addFigure(c);


  var c = new Connection();
  c.setSource(startObj3.getPort("output2"));
  c.setTarget(endObj4.getPort("input1"));
  workflow.addFigure(c);



  var c = new Connection();
  c.setSource(startObj1.getPort("output2"));
  c.setTarget(endObj1.getPort("input1"));
  workflow.addFigure(c);

  var debugLabel = new Label("only for debug");
  workflow.addFigure(debugLabel,500,20);

  window.onscroll=function(){workflow.onScroll();};

</script>
</body>
</html>
